<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Final Project.exe" version="1.0.0.0" publicKeyToken="24e12b24e8b74880" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="LOGO.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Final Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Final Project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CircularProgressBar.dll" size="17408">
      <assemblyIdentity name="CircularProgressBar" version="2.8.0.16" publicKeyToken="310FD07B25DF79B3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8tjGstT98CCmBQ3aU2UbOJXQzW/WoFfLgMukRsXrG5I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Final Project.exe" size="398304">
      <assemblyIdentity name="Final Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4HACZLhrc/P1hveKhje8KVUWqFQRyWVj34FwXrZUTDo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinFormAnimation.dll" size="38400">
      <assemblyIdentity name="WinFormAnimation" version="1.6.0.4" publicKeyToken="310FD07B25DF79B3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2QUnKbVg2BnI11FJtsqSxIueGxsMyqUAgKdBZtuOqhI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Final Project.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LOGO.ico" size="184949">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qPNGEXnykV/d1h2Z76VpmUmjz/PzDrPwPdyavBt/HYI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-CI0K0KS\pasin" issuerKeyHash="3a0028c2c0af0ad0466353a7df0d2e41f586b8fd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IZQSJEGQQkBp8R7VyJCw4YeewR6Z6aHZ46MtBQAykXQ=</DigestValue></Reference></SignedInfo><SignatureValue>WBfMzaoGQTtPXJS0sRE12tNca4KJ1z9Fo2MOLAbw/qyAAJK59lOmkyt120931NDFd3ck7KLM6sPNxUacoytQ1iLcSMNBfxKSd4I4PXSEUldukQ9E/F24OwnYXx1GWlBdiSHpEKCmnxe4KymX+DMGMxTi/UNHqil2ozTDnVrsK5A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zdj/Na9tthZd7Ty7HAhVThFg8vJ5Lc8qE8/2JP3uUtibQVcTR80gObZGGZLY0B6Ku8X4M8kNsMtI8xciCBOlzWv8XQw9hA+Vv2oV7Kg6OqXQzITM7/ytaWsjig0dT4wXLBaWTvyN+fpw564tKtNa9dfxzIm2rFULaTpxb4EF66U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="74913200052da3e3d9a1e9991ec19e87e1b090c8d51ef1694042904124129421" Description="" Url=""><as:assemblyIdentity name="Final Project.exe" version="1.0.0.0" publicKeyToken="24e12b24e8b74880" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-CI0K0KS\pasin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZvbDxylKLhdkHjVt5/xpVL4PKAIf7cFrEKfbYvFLeqw=</DigestValue></Reference></SignedInfo><SignatureValue>oB2/lAuwO38kR9AvMr35W5MkJi4RaSIB1xcOg0CYKIdoDu41SLhFL81036BA8+paPPiOIKJoiqF1k32Sbj6EagSlmQUkuQdfZpEgoXQ7bjKhHkxIEB4aDV7EKpCMQuRdordmflOr6wGDxHvoZUf2DL82ilIuEQjbUwuhlWayxIQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zdj/Na9tthZd7Ty7HAhVThFg8vJ5Lc8qE8/2JP3uUtibQVcTR80gObZGGZLY0B6Ku8X4M8kNsMtI8xciCBOlzWv8XQw9hA+Vv2oV7Kg6OqXQzITM7/ytaWsjig0dT4wXLBaWTvyN+fpw564tKtNa9dfxzIm2rFULaTpxb4EF66U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQKdqcjO1iiYJKinUtZQ5ijzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEMASQAwAEsAMABLAFMAXABwAGEAcwBpAG4wHhcNMjMwMzA5MTQzNjA4WhcNMjQwMzA4MjAzNjA4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEMASQAwAEsAMABLAFMAXABwAGEAcwBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM3Y/zWvbbYWXe08uxwIVU4RYPLyeS3PKhPP9iT97lLYm0FXE0fNIDm2RhmS2NAeirvF+DPJDbDLSPMXIggTpc1r/F0MPYQPlb9qFeyoOjql0MyEzO/8rWlrI4oNHU+MFywWlk78jfn6cOeuLSrTWvXX8cyJtqxVC2k6cW+BBeulAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXCU8jZawPfswgX9QedUwgfats3BksyyL1lAAErsRMgmePYRqXb1+jw38xFcuxnY+Z8hfggSYpBw/f2dsQoueDBO8L4njy4vwzIu3Wfi7AponcTX+LVdcCdjcyNJRQpJogjXp1mkXS7byKLA0ptqg4xyltJk/neaW4ayDJwAaiMI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>